<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://ais.ajou.uz/en/timeline-event/view-student-all?id=1084</domain> <!-- Replace with your image host -->
    </domain-config>
</network-security-config>
